<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
</head>
<body>
    <h1>My Hobbies</h1>
    <hr><hr> 
    <ol>
        <li>Studying & declaring the <strong><em>Word of GOD</em></strong> with Fiona
            <p>
                <ul>
                <li><em>Proverbs</em> 3:5-6</li>
                <li><em>Isaiah</em> 40:28-31</li>
                <li><em>Proverbs</em> 3:24</li>
                </ul>
            </p>
        </li>
        
            <p>    
                <li>Chinese animation:
                <p><ul>
                <li>Swallowed Star</li>
                <li>Perfect World</li>
                </p></ul>
            </p>
        </li>
            <p><li>Going to the gym!</li></p>
            
                <li>Learning Coding: This is so much fun
            <p>
                <ul>
                <li><a href="https://www.mimo.org/">The Mimo app</a></li>
                <li><a href="http://www.appbrewery.com">The appbrewery</a></li>
                </ul>
            </p>
        </li>
    </ol><hr><hr>
</body>
</html>